NEXT_PUBLIC_API_KEY= "AIzaSyDzrRm3tsStrH_wXNbV7_y615iMjhTzd1c"
NEXT_PUBLIC_AUTH_DOMAIN= "greenpark.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "music-14da3"
NEXT_PUBLIC_STORAGE_BUCKET= "music-14da3.appspot.com"
NEXT_PUBLIC_MESSAGING_SEMDER_ID= "865027556877"
NEXT_PUBLIC_APP_ID= "1:865027556877:web:04d8e3b3cbd3df33957744"
NEXT_PUBLIC_MEASUREMENT_ID= "G-J154T8T931"